spring.profiles.active=dev
spring.application.name = spotify
server.port=8080
logging.level.org.springframework.web=DEBUG


spring.datasource.url=jdbc:postgres://localhost:5432/spotify
spring.datasource.username=beyonce
spring.datasource.password=beyhive1

#automatically creates a table when you create a class
spring.jpa.generate-ddl=true

#creates servers and  updates on backend?
spring.jpa.properties.hibernate.jdbc.lab.non_contextual = true

#shows in the console whats happening on the backend
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true